stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
34118,34118,20th St / Welton Station,Vehicles Travelling North,39.748163,-104.986671,,,1,,,0
33702,33702,Market Street Station,Vehicles Travelling North,39.75058,-104.997926,,,1,,,0
23056,23056,16th & Stout Station,Vehicles Travelling Southwest,39.746121,-104.992838,,,0,34115,,1
33723,33723,Yale Station,Vehicles Travelling North,39.668779,-104.927566,,,1,,,0
34004,34004,Dayton Station,Vehicles Travelling North,39.642743,-104.878433,,,0,33710,,1
33568,33568,Jeffco Government Center Station,Vehicles Travelling West,39.726394,-105.200985,,,0,34241,,1
34585,34585,Colfax Station,Vehicles Travelling North,39.740689,-104.826999,,,0,34682,,1
23047,23047,18th & California Station,Vehicles Travelling Northeast,39.746846,-104.989894,,,0,34116,,1
25433,25433,Pepsi Center / Elitch Gardens Station,Vehicles Travelling Southwest,39.748568,-105.009966,,,0,34110,,1
33727,33727,Union Station,Vehicles Travelling North,39.754338,-105.00214,,,1,,,0
33969,33969,Sheridan Station,Vehicles Travelling North,39.73495,-105.053108,,,0,34235,,1
33970,33970,Wadsworth Station,Vehicles Travelling East,39.736607,-105.080761,,,0,34237,,1
25990,25990,Arapahoe at Village Center Station,Vehicles Travelling South,39.600301,-104.888555,,,0,33705,,1
33703,33703,30th / Downing Station,Vehicles Travelling North,39.758977,-104.973786,,,1,,,0
23055,23055,18th & Stout Station,Vehicles Travelling Southwest,39.747997,-104.990429,,,0,34117,,1
34005,34005,Lincoln Station,Vehicles Travelling North,39.546353,-104.869622,,,0,33714,,1
34232,34232,Decatur-Federal Station,Vehicles Travelling North,39.737418,-105.024806,,,1,,,0
33968,33968,Sheridan Station,Vehicles Travelling South,39.734938,-105.053456,,,0,34235,,1
34467,34467,40th & Colorado Station Track 1,Vehicles Travelling East,39.776071,-104.942045,,,0,34500,,1
34507,34507,Clear Creek / Federal Station,Vehicles Travelling North,39.804819,-105.022624,,,1,,,0
25428,25428,Sports Authority Field at Mile High Station,Vehicles Travelling Northeast,39.743543,-105.013526,,,0,34111,,1
34472,34472,Peoria Station Track 2,Vehicles Travelling West,39.767654,-104.850903,,,0,34502,,1
34503,34503,Denver Airport Station,Vehicles Travelling North,39.847344,-104.673357,,,1,,,0
34561,34561,Westminster Station N-Bound,Vehicles Travelling North,39.823078,-105.029428,,,0,34549,,1
29104,29104,Theatre District / Convention Center Station,Vehicles Travelling North,39.743652,-104.997481,,,0,34113,,1
99850,99850,Downtown Boulder Station (Ar),Vehicles Travelling Southeast,40.017364,-105.276537,,,0,33700,,1
34234,34234,Perry Station,Vehicles Travelling North,39.734568,-105.040036,,,1,,,0
34706,34706,US 36 / McCaslin Station West Side,Vehicles Travelling South,39.957994,-105.168557,,,1,,,0
25980,25980,Colorado Station,Vehicles Travelling South,39.679672,-104.937714,,,0,33708,,1
33560,33560,Perry Station,Vehicles Travelling West,39.73479,-105.040409,,,0,34234,,1
34466,34466,38th & Blake Station Track 2,Vehicles Travelling West,39.770355,-104.974267,,,0,34684,,1
25884,25884,Theatre District/Convention Ctr Station,Vehicles Travelling South,39.743866,-104.996427,,,0,34113,,1
34116,34116,18th St / California Station,Vehicles Travelling North,39.746934,-104.98974,,,1,,,0
33709,33709,County Line Station,Vehicles Travelling North,39.561964,-104.870532,,,1,,,0
34583,34583,13th Ave Station,Vehicles Travelling North,39.735376,-104.823497,,,0,34681,,1
24888,24888,Oxford - City of Sheridan Station,Vehicles Travelling South,39.643408,-105.004413,,,0,33726,,1
33958,33958,Decatur / Federal Station,Vehicles Travelling East,39.737394,-105.023633,,,0,34232,,1
34469,34469,Central Park Station Track 1,Vehicles Travelling East,39.770555,-104.891099,,,0,34501,,1
34679,34679,Florida Station,Vehicles Travelling North,39.689917,-104.828099,,,1,,,0
23054,23054,20th & Welton Station,Vehicles Travelling Southwest,39.747879,-104.987032,,,0,34118,,1
34007,34007,Dry Creek Station,Vehicles Travelling North,39.579326,-104.876957,,,0,33711,,1
33967,33967,Sheridan Station,Vehicles Travelling East,39.735114,-105.052794,,,0,34235,,1
34259,34259,US 36 / Flatiron Station West Side,Vehicles Travelling South,39.93249,-105.123607,,,1,,,0
25978,25978,Southmoor Station,Vehicles Travelling South,39.648226,-104.9161,,,0,33721,,1
23051,23051,30th & Downing Station,Vehicles Travelling North,39.759213,-104.973456,,,0,33703,,1
34682,34682,Colfax Station,Vehicles Travelling North,39.74083,-104.826398,,,1,,,0
23205,23205,30th & Downing Station,Vehicles Travelling Northwest,39.759189,-104.973652,,,0,33703,,1
34109,34109,10th / Osage Station,Vehicles Travelling North,39.73215,-105.0055,,,1,,,0
23061,23061,I-25 & Broadway Station,Vehicles Travelling Southeast,39.701418,-104.990111,,,0,33686,,1
23043,23043,10th & Osage Station,Vehicles Travelling Northwest,39.732222,-105.005654,,,0,34109,,1
33745,33745,US 36 / Broomfield Station,Vehicles Travelling South,39.906436,-105.086374,,,1,,,0
35017,35017,Anschutz Shuttle Fitzsimons Station 2nd Pass,Vehicles Travelling West,39.754746,-104.840426,,,0,34683,,1
34465,34465,38th & Blake Station Track 1,Vehicles Travelling East,39.770931,-104.973337,,,0,34684,,1
33646,33646,Union Station,Vehicles Travelling Southeast,39.754207,-105.001786,,,0,33727,,1
34575,34575,Iliff Station,Vehicles Travelling South,39.672974,-104.827232,,,0,34677,,1
33686,33686,I-25 / Broadway Station,Vehicles Travelling North,39.701235,-104.98886,,,1,,,0
34582,34582,2nd & Abilene Station,Vehicles Travelling South,39.71895,-104.825879,,,0,34680,,1
33567,33567,Red Rocks Community College Station,Vehicles Travelling West,39.725078,-105.152812,,,0,34240,,1
34508,34508,Pecos Junction Station,Vehicles Travelling North,39.805421,-105.003505,,,1,,,0
23049,23049,25th & Welton Station,Vehicles Travelling Northeast,39.753528,-104.979493,,,0,34119,,1
34011,34011,Southmoor Station,Vehicles Travelling North,39.648971,-104.916439,,,0,33721,,1
33715,33715,Littleton / Downtown Station,Vehicles Travelling North,39.611904,-105.01521,,,1,,,0
34241,34241,Jefferson CO Government-Golden Station,Vehicles Travelling North,39.726354,-105.199734,,,1,,,0
34683,34683,Fitzsimons Station,Vehicles Travelling North,39.755018,-104.838018,,,1,,,0
34114,34114,16th St / California Station,Vehicles Travelling North,39.744864,-104.992508,,,1,,,0
34235,34235,Sheridan Station,Vehicles Travelling North,39.735028,-105.053634,,,1,,,0
34240,34240,Red Rocks College Station,Vehicles Travelling North,39.724954,-105.149955,,,1,,,0
25988,25988,County Line Station,Vehicles Travelling South,39.561818,-104.872282,,,0,33709,,1
33704,33704,Alameda Station,Vehicles Travelling North,39.70892,-104.992883,,,1,,,0
34667,34667,Union Station Track 1,Vehicles Travelling West,39.753269,-105.00108,,,0,33727,,1
25436,25436,Englewood Station,Vehicles Travelling South,39.655291,-105.000065,,,0,33712,,1
23046,23046,16th & California Station,Vehicles Travelling Northeast,39.744907,-104.992421,,,0,34114,,1
33735,33735,US 36 / Sheridan Station West Side,Vehicles Travelling South,39.856981,-105.054209,,,1,,,0
33737,33737,US 36 / Church Ranch Station East Side,Vehicles Travelling North,39.89013,-105.07321,,,1,,,0
33561,33561,Sheridan Station,Vehicles Travelling West,39.735147,-105.053616,,,0,34235,,1
23060,23060,Alameda Station,Vehicles Travelling Southeast,39.708196,-104.992785,,,0,33704,,1
25432,25432,Sports Authority Field at Mile High Station,Vehicles Travelling Southwest,39.743342,-105.012761,,,0,34111,,1
34014,34014,University of Denver Station,Vehicles Travelling North,39.685437,-104.965175,,,0,33722,,1
34502,34502,Peoria Station,Vehicles Travelling North,39.766094,-104.852057,,,1,,,0
35016,35016,Anschutz Shuttle Fitzsimons Station 1st Pass,Vehicles Travelling West,39.75477,-104.84063,,,0,34683,,1
33712,33712,Englewood Station,Vehicles Travelling North,39.655506,-104.999664,,,1,,,0
23041,23041,I-25 & Broadway Station,Vehicles Travelling Northwest,39.701958,-104.990075,,,0,33686,,1
25434,25434,Union Station,Vehicles Travelling South,39.755125,-105.003351,,,0,33727,,1
34454,34454,Boulder Junction at Depot Square Station,Vehicles Travelling North,40.024131,-105.25162,,,1,,,0
34577,34577,Florida Station,Vehicles Travelling North,39.690358,-104.82847,,,0,34679,,1
34574,34574,Iliff Station,Vehicles Travelling North,39.673649,-104.826472,,,0,34677,,1
33716,33716,Littleton / Mineral Station,Vehicles Travelling North,39.58039,-105.02611,,,1,,,0
25439,25439,Littleton / Mineral Ave Station,Vehicles Travelling South,39.579865,-105.025202,,,0,33716,,1
34343,34343,Union Station,Vehicles Travelling North,39.753394,-105.000558,,,0,33727,,1
34586,34586,Colfax Station,Vehicles Travelling South,39.739748,-104.826916,,,0,34682,,1
34588,34588,Fitzsimons Station,Vehicles Travelling South,39.754789,-104.839819,,,0,34683,,1
25987,25987,Nine Mile Station,Vehicles Travelling South,39.657552,-104.845102,,,0,33719,,1
34006,34006,County Line Station,Vehicles Travelling North,39.562189,-104.872231,,,0,33709,,1
33955,33955,Federal Center Station,Vehicles Travelling East,39.719895,-105.128448,,,0,33741,,1
34236,34236,Lamar Station,Vehicles Travelling North,39.736672,-105.066483,,,1,,,0
34115,34115,16th St / Stout Station,Vehicles Travelling North,39.746142,-104.992797,,,1,,,0
34117,34117,18th St / Stout Station,Vehicles Travelling North,39.748064,-104.990319,,,1,,,0
33720,33720,Orchard Station,Vehicles Travelling North,39.6134,-104.89641,,,1,,,0
34744,34744,Peoria Station,Vehicles Travelling South,39.767176,-104.849977,,,0,34502,,1
24894,24894,Littleton / Downtown Station,Vehicles Travelling North,39.612258,-105.014684,,,0,33715,,1
33726,33726,Oxford-City of Sheridan Station,Vehicles Travelling North,39.643421,-105.004535,,,1,,,0
33711,33711,Dry Creek Station,Vehicles Travelling North,39.579487,-104.877416,,,1,,,0
25979,25979,Yale Station,Vehicles Travelling South,39.668627,-104.927157,,,0,33723,,1
33563,33563,Wadsworth Station,Vehicles Travelling West,39.736664,-105.082063,,,0,34237,,1
25435,25435,Evans Station,Vehicles Travelling South,39.677331,-104.992946,,,0,33713,,1
34120,34120,27th St / Welton Station,Vehicles Travelling North,39.755133,-104.977487,,,1,,,0
23709,23709,27th & Welton Station,Vehicles Travelling Southwest,39.754909,-104.977791,,,0,34120,,1
25431,25431,Auraria West Station,Vehicles Travelling Southeast,39.741316,-105.010685,,,0,34112,,1
33700,33700,Downtown Boulder Station,Vehicles Travelling North,40.016966,-105.27665,,,1,,,0
34500,34500,40th / Colorado Station,Vehicles Travelling North,39.775841,-104.944754,,,1,,,0
33719,33719,Nine Mile Station,Vehicles Travelling North,39.658414,-104.845517,,,1,,,0
33566,33566,Federal Center Station,Vehicles Travelling West,39.720037,-105.12964,,,0,33741,,1
33734,33734,US 36 / Sheridan Station East Side,Vehicles Travelling North,39.857837,-105.052841,,,1,,,0
25429,25429,Pepsi Center / Elitch Gardens Station,Vehicles Travelling Northeast,39.748736,-105.00943,,,0,34110,,1
25989,25989,Dry Creek Station,Vehicles Travelling South,39.579064,-104.876783,,,0,33711,,1
25974,25974,Dayton Station,Vehicles Travelling South,39.643119,-104.87767,,,0,33710,,1
33739,33739,US 36 / McCaslin Station East Side,Vehicles Travelling North,39.959154,-105.167602,,,1,,,0
33966,33966,Red Rocks Community College Station,Vehicles Travelling East,39.725014,-105.151782,,,0,34240,,1
34560,34560,Westminster Station S-Bound,Vehicles Travelling South,39.82239,-105.028733,,,0,34549,,1
34678,34678,Aurora Metro Center Station,Vehicles Travelling North,39.709069,-104.818422,,,1,,,0
34344,34344,Union Station,Vehicles Travelling North,39.7552,-105.00255,,,0,33727,,1
25991,25991,Belleview Station,Vehicles Travelling South,39.627686,-104.904568,,,0,33706,,1
33710,33710,Dayton Station,Vehicles Travelling North,39.643677,-104.878653,,,1,,,0
34548,34548,41st / Fox Station,Vehicles Travelling North,39.772741,-104.995362,,,1,,,0
33705,33705,Arapahoe at Village Center Station,Vehicles Travelling North,39.601315,-104.887494,,,1,,,0
33721,33721,Southmoor Station,Vehicles Travelling North,39.648898,-104.915046,,,1,,,0
34013,34013,Colorado Station,Vehicles Travelling North,39.679757,-104.938313,,,0,33708,,1
33565,33565,Oak Station,Vehicles Travelling West,39.7374,-105.120463,,,0,34239,,1
25560,25560,Colfax Station,Vehicles Travelling East,39.74004,-104.827194,,,0,34682,,1
24882,24882,Evans Station,Vehicles Travelling North,39.678143,-104.992653,,,0,33713,,1
25973,25973,Lincoln Station,Vehicles Travelling South,39.54579,-104.86963,,,0,33714,,1
25981,25981,University of Denver Station,Vehicles Travelling South,39.685254,-104.964706,,,0,33722,,1
33957,33957,Garrison Station,Vehicles Travelling East,39.736524,-105.099125,,,0,34238,,1
33948,33948,Jeffco Government Center Station,Vehicles Travelling East,39.726318,-105.201046,,,0,34241,,1
34745,34745,Peoria Station,Vehicles Travelling North,39.767391,-104.851022,,,0,34502,,1
24896,24896,Littleton / Mineral Ave Station,Vehicles Travelling North,39.580413,-105.024812,,,0,33716,,1
34471,34471,Peoria Station Track 1,Vehicles Travelling East,39.767483,-104.849974,,,0,34502,,1
34475,34475,Denver Airport Station,Vehicles Travelling East,39.84645,-104.673788,,,0,34503,,1
34476,34476,Denver Airport Station,Vehicles Travelling West,39.845861,-104.674008,,,0,34503,,1
34110,34110,Pepsi Center / Elitch Gardens Station,Vehicles Travelling North,39.748691,-105.009234,,,1,,,0
33701,33701,Civic Center Station,Vehicles Travelling North,39.740428,-104.98654,,,1,,,0
34681,34681,13th Ave Station,Vehicles Travelling North,39.734452,-104.824601,,,1,,,0
34010,34010,Belleview Station,Vehicles Travelling North,39.628012,-104.904639,,,0,33706,,1
33725,33725,Louisiana / Pearl Station,Vehicles Travelling North,39.692708,-104.97812,,,1,,,0
34584,34584,13th Ave Station,Vehicles Travelling South,39.73446,-104.82369,,,0,34681,,1
25982,25982,Louisiana & Pearl Station,Vehicles Travelling South,39.692825,-104.978216,,,0,33725,,1
34015,34015,Louisiana & Pearl Station,Vehicles Travelling North,39.693283,-104.978684,,,0,33725,,1
33564,33564,Garrison Station,Vehicles Travelling West,39.736608,-105.099811,,,0,34238,,1
34587,34587,Fitzsimons Station,Vehicles Travelling North,39.755008,-104.840933,,,0,34683,,1
23044,23044,Colfax at Auraria Station,Vehicles Travelling East,39.740285,-105.001608,,,0,33724,,1
24892,24892,Oxford - City of Sheridan Station,Vehicles Travelling North,39.64339,-105.00457,,,0,33726,,1
34782,34782,Union Station Track 8,Vehicles Travelling East,39.753838,-105.000962,,,0,33727,,1
33722,33722,University of Denver Station,Vehicles Travelling North,39.684914,-104.964677,,,1,,,0
33941,33941,Knox Station,Vehicles Travelling South,39.735353,-105.032364,,,0,34233,,1
33965,33965,Perry Station,Vehicles Travelling East,39.734688,-105.039597,,,0,34234,,1
34112,34112,Auraria West Campus Station,Vehicles Travelling North,39.742207,-105.011133,,,1,,,0
34009,34009,Orchard Station,Vehicles Travelling North,39.613872,-104.896351,,,0,33720,,1
34233,34233,Knox Station,Vehicles Travelling North,39.735434,-105.03288,,,1,,,0
25438,25438,Littleton / Downtown Station,Vehicles Travelling South,39.611761,-105.015065,,,0,33715,,1
25430,25430,Union Station LRT Nb,Vehicles Travelling North,39.755422,-105.00297,,,0,33727,,1
34239,34239,Oak Station,Vehicles Travelling North,39.737381,-105.119365,,,1,,,0
34501,34501,Central Park Station,Vehicles Travelling North,39.769723,-104.892912,,,1,,,0
33744,33744,US 36 / Flatiron Station East Side,Vehicles Travelling North,39.933697,-105.123056,,,1,,,0
33647,33647,Union Station,Vehicles Travelling East,39.754599,-105.002274,,,0,33727,,1
34506,34506,60th / Sheridan - Arvada Gold Strike Station,Vehicles Travelling North,39.804374,-105.049081,,,1,,,0
34003,34003,Nine Mile Station,Vehicles Travelling North,39.657344,-104.845575,,,0,33719,,1
24890,24890,Englewood Station,Vehicles Travelling North,39.655904,-104.999736,,,0,33712,,1
25437,25437,Oxford - City of Sheridan Station,Vehicles Travelling South,39.642554,-105.004967,,,0,33726,,1
33714,33714,Lincoln Station,Vehicles Travelling North,39.546147,-104.869738,,,1,,,0
33708,33708,Colorado Station,Vehicles Travelling North,39.679398,-104.937673,,,1,,,0
33960,33960,Oak Station,Vehicles Travelling East,39.73717,-105.119452,,,0,34239,,1
34505,34505,Arvada Ridge Station,Vehicles Travelling North,39.791993,-105.110976,,,1,,,0
34606,34606,61st & Pena Station Track 2,Vehicles Travelling West,39.806553,-104.784076,,,0,34685,,1
25983,25983,Orchard Station,Vehicles Travelling South,39.613379,-104.896079,,,0,33720,,1
33706,33706,Belleview Station,Vehicles Travelling North,39.627524,-104.904746,,,1,,,0
34238,34238,Garrison Station,Vehicles Travelling North,39.736531,-105.099528,,,1,,,0
34685,34685,61st / Pena Station,Vehicles Travelling North,39.806945,-104.783907,,,1,,,0
23048,23048,20th & Welton Station,Vehicles Travelling Northeast,39.748074,-104.986647,,,0,34118,,1
33558,33558,Decatur / Federal Station,Vehicles Travelling West,39.737129,-105.024452,,,0,34232,,1
33959,33959,Lamar Station,Vehicles Travelling East,39.736662,-105.06591,,,0,34236,,1
34680,34680,2nd Ave & Abilene Station,Vehicles Travelling North,39.719484,-104.825073,,,1,,,0
34580,34580,Aurora Metro Center Station,Vehicles Travelling North,39.70843,-104.819136,,,0,34678,,1
23708,23708,27th & Welton Station,Vehicles Travelling Northeast,39.755249,-104.977279,,,0,34120,,1
33736,33736,US 36 / Church Ranch Station West Side,Vehicles Travelling South,39.890279,-105.075173,,,1,,,0
34237,34237,Lakewood-Wadsworth Station,Vehicles Travelling North,39.736884,-105.081096,,,1,,,0
34549,34549,Westminster Station,Vehicles Travelling North,39.823124,-105.027939,,,1,,,0
34677,34677,Iliff Station,Vehicles Travelling North,39.673511,-104.826044,,,1,,,0
23059,23059,10th & Osage Station,Vehicles Travelling Southeast,39.731664,-105.005549,,,0,34109,,1
33741,33741,Federal Center Station,Vehicles Travelling North,39.719005,-105.129257,,,1,,,0
34119,34119,25th St / Welton Station,Vehicles Travelling North,39.753121,-104.980105,,,1,,,0
34578,34578,Florida Station,Vehicles Travelling South,39.689534,-104.828474,,,0,34679,,1
34581,34581,2nd & Abilene Station,Vehicles Travelling North,39.719781,-104.825491,,,0,34680,,1
23042,23042,Alameda Station,Vehicles Travelling Northwest,39.708706,-104.993143,,,0,33704,,1
34008,34008,Arapahoe at Village Center Station,Vehicles Travelling North,39.600442,-104.888539,,,0,33705,,1
25427,25427,Auraria West Station,Vehicles Travelling Northwest,39.742027,-105.010937,,,0,34112,,1
23053,23053,25th & Welton Station,Vehicles Travelling Southwest,39.753227,-104.97998,,,0,34119,,1
34121,34121,29th St / Welton Station,Vehicles Travelling North,39.756833,-104.975299,,,1,,,0
34468,34468,40th & Colorado Station Track 2,Vehicles Travelling West,39.776143,-104.943434,,,0,34500,,1
34579,34579,Aurora Metro Center Station,Vehicles Travelling North,39.708951,-104.818993,,,0,34678,,1
34012,34012,Yale Station,Vehicles Travelling North,39.669084,-104.927293,,,0,33723,,1
34470,34470,Central Park Station Track 2,Vehicles Travelling West,39.770753,-104.892193,,,0,34501,,1
34504,34504,Wheat Ridge / Ward Road Station,Vehicles Travelling North,39.789544,-105.13327,,,1,,,0
34684,34684,38th / Blake Station,Vehicles Travelling North,39.770729,-104.9734,,,1,,,0
33724,33724,Colfax at Auraria Station,Vehicles Travelling North,39.740277,-105.001338,,,1,,,0
23058,23058,Colfax at Auraria Station,Vehicles Travelling West,39.74033,-105.002519,,,0,33724,,1
33713,33713,Evans Station,Vehicles Travelling North,39.677962,-104.992465,,,1,,,0
33562,33562,Lamar Station,Vehicles Travelling West,39.736683,-105.066872,,,0,34236,,1
33559,33559,Knox Station,Vehicles Travelling West,39.735687,-105.033303,,,0,34233,,1
34605,34605,61st & Pena Station Track 1,Vehicles Travelling East,39.807307,-104.783939,,,0,34685,,1
